// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/dolby/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "MotoSignatureApp",
	owner: "motorola",
	apk: "proprietary/system_ext/app/MotoSignatureApp/MotoSignatureApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "MotoDolbyDax3",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/MotoDolbyDax3/MotoDolbyDax3.apk",
	overrides: ["MusicFX"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MotorolaSettingsProvider",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/MotorolaSettingsProvider/MotorolaSettingsProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "daxService",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.motorola.frameworks.core.addon",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.motorola.frameworks.core.addon.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.motorola.motosignature",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.motorola.motosignature.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "moto-checkin",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/moto-checkin.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "moto-settings",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/moto-settings.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "moto",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/moto.jar"],
	system_ext_specific: true,
}

